0:0:0:0:0:0:0:1 - - [01/Apr/2022:12:37:44 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Apr/2022:12:37:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:14:39:34 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:14:43:17 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Apr/2022:14:43:17 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:14:43:18 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:14:43:18 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:14:43:18 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:14:45:43 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Apr/2022:14:45:44 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:14:45:44 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:14:49:11 +0530] "GET / HTTP/1.1" 200 685 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [01/Apr/2022:14:49:52 +0530] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Apr/2022:15:47:27 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 404 969 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2022:15:47:30 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:15:47:31 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:16:59:57 +0530] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:24:42 +0530] "GET / HTTP/1.1" 200 707 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:24:54 +0530] "GET /userRoles?uname=Mohan&psw=1234 HTTP/1.1" 200 218 http-bio-8080-exec-3 1704
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:42 +0530] "GET / HTTP/1.1" 200 707 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:25:47 +0530] "GET /userRoles?uname=johnson&psw=pass HTTP/1.1" 200 707 http-bio-8080-exec-3 1682
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:28:25 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:28:29 +0530] "GET /userRoles?uname=Mohan&psw=1234 HTTP/1.1" 200 218 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:28:35 +0530] "GET /userRoles?uname=johnson&psw=1234 HTTP/1.1" 200 218 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:28:41 +0530] "GET /userRoles?uname=johnson&psw=pass HTTP/1.1" 200 750 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:30:08 +0530] "GET / HTTP/1.1" 200 756 http-bio-8080-exec-2 475
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:30:15 +0530] "GET /userRoles?uname=johson&psw=pass HTTP/1.1" 200 756 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:04 +0530] "GET / HTTP/1.1" 200 756 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:08 +0530] "GET /userRoles?uname=srth&psw=erth HTTP/1.1" 200 788 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:20 +0530] "GET /userRoles?uname=srth&psw=erth HTTP/1.1" 200 781 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [01/Apr/2022:19:31:27 +0530] "GET /userRoles?uname=srth&psw=erth HTTP/1.1" 200 782 http-bio-8080-exec-5 53
