0:0:0:0:0:0:0:1 - - [03/Apr/2022:11:51:39 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [03/Apr/2022:11:51:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:11:51:48 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 264 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [03/Apr/2022:11:52:01 +0530] "GET /userRoles?uname=ashok&psw=1234 HTTP/1.1" 200 782 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Apr/2022:11:52:41 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 264 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2022:11:52:53 +0530] "GET /userRoles?uname=ashok&psw=1234 HTTP/1.1" 200 782 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Apr/2022:11:52:59 +0530] "GET /userRoles?uname=ashok&psw=1234 HTTP/1.1" 200 782 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2022:11:56:49 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Apr/2022:11:56:57 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 430 http-bio-8080-exec-2 745
0:0:0:0:0:0:0:1 - - [03/Apr/2022:11:58:22 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [03/Apr/2022:11:58:32 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 681 http-bio-8080-exec-3 824
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:01:19 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:01:25 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 405 1065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:02:12 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:02:22 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 711 http-bio-8080-exec-2 693
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:06:45 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:06:52 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 767 http-bio-8080-exec-3 835
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:07:10 +0530] "GET /userRoles?fav_language=HTML HTTP/1.1" 200 782 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:07:24 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 767 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:17:08 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:17:18 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 - http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:28:08 +0530] "GET / HTTP/1.1" 200 751 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:28:15 +0530] "POST /userRoles HTTP/1.1" 200 - http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:44:09 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:44:15 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 528 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:44:19 +0530] "GET /details?project=HTML HTTP/1.1" 200 290 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:45:50 +0530] "GET /details?project=HTML HTTP/1.1" 200 290 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:45:56 +0530] "GET /details?project=HTML HTTP/1.1" 200 290 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:46:02 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:46:08 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 514 http-bio-8080-exec-5 731
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:46:18 +0530] "GET /details?project=HTML HTTP/1.1" 200 290 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:49:24 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:49:32 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 1007 http-bio-8080-exec-2 766
0:0:0:0:0:0:0:1 - - [03/Apr/2022:12:52:12 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 979 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [03/Apr/2022:15:54:20 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [03/Apr/2022:15:54:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2022:15:54:27 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 979 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:22:24 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:22:32 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 1369 http-bio-8080-exec-2 1860
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:24:25 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:24:32 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 1385 http-bio-8080-exec-3 1750
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:27:31 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:27:39 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 1428 http-bio-8080-exec-2 1862
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:32:10 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 1437 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:32:13 +0530] "GET /details? HTTP/1.1" 200 290 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:32:19 +0530] "GET /details? HTTP/1.1" 200 290 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:32:24 +0530] "GET /details? HTTP/1.1" 200 290 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:33:21 +0530] "GET /details? HTTP/1.1" 200 290 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:35:32 +0530] "GET /details? HTTP/1.1" 200 340 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:35:38 +0530] "GET /details? HTTP/1.1" 200 340 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:35:53 +0530] "GET /details? HTTP/1.1" 200 351 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:37:35 +0530] "GET /details? HTTP/1.1" 200 351 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:37:39 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 1456 http-bio-8080-exec-3 791
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:37:41 +0530] "GET /details? HTTP/1.1" 200 351 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:37:48 +0530] "GET /details? HTTP/1.1" 200 351 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:46:42 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 1456 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:46:46 +0530] "GET /details? HTTP/1.1" 200 459 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:46:58 +0530] "GET /details? HTTP/1.1" 200 459 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:47:01 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:47:08 +0530] "GET /userRoles?uname=johnson&psw=1234 HTTP/1.1" 200 1456 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:47:12 +0530] "GET /details? HTTP/1.1" 200 459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:48:15 +0530] "GET /details? HTTP/1.1" 200 484 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:48:18 +0530] "GET /details? HTTP/1.1" 200 484 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:48:18 +0530] "GET /details? HTTP/1.1" 200 484 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:48:25 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:48:30 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 1456 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:48:35 +0530] "GET /details? HTTP/1.1" 200 484 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:49:33 +0530] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:49:38 +0530] "GET /userRoles?uname=mohan&psw=123 HTTP/1.1" 200 782 http-bio-8080-exec-3 782
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:49:44 +0530] "GET /userRoles?uname=mohan&psw=1234 HTTP/1.1" 200 1456 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:49:47 +0530] "GET /details? HTTP/1.1" 200 455 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Apr/2022:16:54:56 +0530] "GET /details? HTTP/1.1" 200 462 http-bio-8080-exec-1 322
