0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:12:33 +0530] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:12:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:12:38 +0530] "GET /newuser? HTTP/1.1" 200 752 http-bio-8080-exec-4 1232
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:15:21 +0530] "GET /newuser? HTTP/1.1" 200 919 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:15:35 +0530] "GET /newuser? HTTP/1.1" 200 919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:15:39 +0530] "GET /newuser? HTTP/1.1" 200 919 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:15:40 +0530] "GET /newuser? HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:15:40 +0530] "GET /newuser? HTTP/1.1" 200 919 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:15:54 +0530] "GET /newuser? HTTP/1.1" 200 936 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:17:46 +0530] "GET /newuser? HTTP/1.1" 200 1148 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:18:02 +0530] "GET /newuser? HTTP/1.1" 200 1150 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:20:12 +0530] "GET /newuser? HTTP/1.1" 200 1298 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:20:44 +0530] "GET /newuser? HTTP/1.1" 200 1298 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:21:41 +0530] "GET /newuser? HTTP/1.1" 200 1320 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:22:07 +0530] "GET /newuser? HTTP/1.1" 200 1331 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:22:15 +0530] "GET /newuser? HTTP/1.1" 200 1331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:23:04 +0530] "GET /newuser? HTTP/1.1" 200 1368 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:23:05 +0530] "GET /newuser? HTTP/1.1" 200 1368 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:23:05 +0530] "GET /newuser? HTTP/1.1" 200 1368 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:23:05 +0530] "GET /newuser? HTTP/1.1" 200 1368 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:23:25 +0530] "GET /newuser? HTTP/1.1" 200 1365 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:26:02 +0530] "GET /newuser? HTTP/1.1" 200 1740 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [05/Apr/2022:12:26:20 +0530] "GET /newuser? HTTP/1.1" 200 1741 http-bio-8080-exec-3 50
